{
  "profiles": {
    "Microsoft.DotNet.Darc": {
      "commandName": "Project",
      "commandLineArgs": "get-dependency-graph --asset-name Microsoft.AspNetCore.App --version 3.0.0-preview4-27413-9"
    }
  }
}